*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --second-color:#2c4755;
    --main-padding: 60px;
    --section-background: #f6f6f6;
    

    
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Alkatra', cursive;
    font-family: 'Roboto', sans-serif;
}

.perant{ background-color: darkgray;}

.container{
   padding-left: 20px;
   padding-right: 20px;
   margin-left: auto;
   margin-right: auto;
  

}



@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*  */
.special-heading{
    margin: 0;
    color: #c3c3c3;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    -webkit-text-stroke: 1px #0e0c0c;
}
.special-heading + p{
    margin: -15px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 38px;
    }
    .special-heading + p{
        margin: 0;
    }
}



/*  */
.header{
    padding: 20px;
    background-color: var(--section-background);
}
header .logo {
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: relative;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    top: -9px;
}
header .logo::before{
    content: "";
        position: absolute;
        left: 8px;
        top: 5px;
        border: 2px var(--main-color) solid;
        border-top: none;
        width: 7px;
        height: 5px
}
header .logo::after{
    content: "";
        position: absolute;
        left: 8px;
        bottom: 4px;
        border: 2px var(--main-color) solid;
        border-bottom: none;
        width: 7px;
        height: 5px
}
header .logoText{
    position: absolute;
    top: 19px;
    left: -25px;
    font-size: 12px;
    font-weight: 600;
    color: var(--main-color);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}


.fa-brands{
    font-size: 60px;
} 
.header  .link {

    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
} 
.header .links {
    position: relative;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 0; 
   
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #333;
    transition: 0.6s;
  
}
.header .links ul li:hover a {
    transform:translatex(4px) ;
}
.header .links:hover ul {
    display:block
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #333 ;
}
/*  */
.landing{
    position: relative;
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
    background-size: cover;
    height: calc(75vh - 100px );

}

.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    
    

}
.landing .intro h1{
margin: 0;
font-size: 40px;
font-weight: bold;
color: var(--second-color);
text-align: center;
}
.landing .intro p {
margin: 22px 69px;
font-size: 20px;
line-height:1.8 ;
font-weight: bold;
}

@media (max-width:767px) {
    .landing .intro h1{
        font-size: 25px;
    }
    .landing .intro p{
        margin: 22px 30px;
    }
}

/*  */

.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
    font-size: 25px;
    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height:1.8 ;
    color: #777;
    font-size: 17px;

}
/*  */

.services{
   padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 99px;
}

.services .services-content .srv{
    display: flex;
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
}

.services .services-content .srv .text{
    flex: 1 ;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
    height: 320px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 82px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/*  */


/*  */

.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding) + 60px ;
}
.about .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
.about .About-content{
    flex-direction: column;
    text-align: center;

}
}

.about .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    top: 78px;
}
@media (max-width: 991px){
    .about .About-content .image{
        margin: 0 auto 40px;

    }
}

.about .About-content .image::before{
    
        content: "";
        position: absolute;
        background-color: var(--section-background);
        width: 56px;
        height: 55%;
        top: -30px;
        left: -20px;
        z-index: -1;
    }
   
.about .About-content .image::after{
    content: "";
    POSITION: ABSOLUTE;
    width: 54px;
    height: 116px;
    border-left: 54px solid var(--main-color);
    border-bottom: 48px  solid var(--main-color);
    z-index: -1;
    right: -68px;
    top: -14px;
}
@media (max-width: 991px){
    .about .About-content .image::before,
    .about .About-content .image::after{
        display: none;
    }

}
.about .About-content .image img{
    max-width: 100%;
}
.about .About-content .text{
    flex-basis: calc(100% - 500px);
}

.about .About-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 40px;
}

.about .About-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .About-content .text p:last-of-type{
    line-height: 2;
    color:#777;
}
/*  */

.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom:15px ;
}
.contact .info .link{
    display: block;
    font-size: 20px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
    font-size: 20px;
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 22px;
    }
    .contact .info .social{
        font-size:13px;
    }

}
.contact form{
background-color: white;
    display: flex;
    flex-direction: column;
    margin: 50px 0 20px;
    width: 100%;
    text-align: center;
    min-height: 500px;
    justify-content: space-around;
    overflow: hidden;
}
.contact form label{
    display: flex;
    justify-content: space-between;
    margin: 5px 10px 10px;
}
.contact form input{
flex: 1;
padding: 10px;
margin: 0 10px 10px;;
flex-wrap: wrap;
border: none;
outline: none;
background-color: var(--section-background);
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.contact form textarea.message{
width: 100%;
height: 100px;
margin: 5px;
padding: 10px;
border: none;
outline: none;
background-color: var(--section-background);
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.contact form p{
text-align: left;
margin-left: 15px;
font-weight: 600;
}

.contact form .sub{
border: none;
width: fit-content;
margin: 10px auto;
padding: 10px 20px;
border-radius: 20px;
cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.35) 1.95px 1.95px 2.6px;

}

/*  */

footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

footer span{
    font-weight: bold;
    color: var(--main-color);
}



@media (max-width:767px){
    footer{
        font-size: 12px;
    }
    .contact form label{
        flex-direction: column;
    }
    .contact form{
        min-height: 600px;
    }
}
